# SafariApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/victor/safariwalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victor/safariwalk/: MainActivity.kt
app/src/main/java/com/victor/safariwalk/data/models/: ToDoModels.kt
app/src/main/java/com/victor/safariwalk/data/repositories/: TodoRepositories.kt  TodoSevices.kt
app/src/main/java/com/victor/safariwalk/ui/navigation/: AppNavigation.kt  ROUTES.kt
app/src/main/java/com/victor/safariwalk/ui/screens/authentication/: ForgotPasswordSceen.kt  LoginScreen.kt  OnboardingScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SignUpScreen.kt
app/src/main/java/com/victor/safariwalk/ui/screens/messages/: MessageScreen.kt
app/src/main/java/com/victor/safariwalk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo.xml  undraw_trying_on_clothes_ht5p.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/victor/safariwalk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
